# EbooksManagerClient

./: LICENSE  README.md  Structure.txt  pom.xml
src/com/ebookmanager/ui/: ReadingGUI.java  pdfManager.java
src/main/java/com/ebookmanagerclient/api/: ApiClient.java
src/main/java/com/ebookmanagerclient/controller/: LoginController.java  MainController.java  ReadingController.java
src/main/java/com/ebookmanagerclient/main/: Main.java
src/main/java/com/ebookmanagerclient/model/: Book.java  HighLight.java  LoginResponse.java  TokenResponse.java  User.java  UserBook.java
src/main/java/com/ebookmanagerclient/service/: AuthService.java  BookInterfaceService.java  BookReaderFactory.java  BookService.java  EpubService.java  FileService.java  HighLightService.java  HighlightService.java  PdfService.java  UserBookService.java
src/main/java/com/ebookmanagerclient/ui/: BookTableModel.java  JTableButtonEditor.java  JTableButtonRenderer.java  LibraryTableModel.java  LoginGUI.java  Main.java  MainGUI.java  PdfGUI.java  ReadingGUI.java  RegisterGUI.java  StyleConstants.java  pdfManager.java
src/main/resources/config/: app.properties
