EbooksManagerClient/
├── src/
│   └── main/
│       ├── java/
│       │   └── com/
│       │       └── ebookmanagerclient/
│       │           ├── api/                   # Gói API (Giao tiếp mạng)
│       │           │   └── ApiClient.java     # Thực thi gọi REST/JWT
│       │           │
│       │           ├── controller/            # Gói Controller (Điều khiển)
│       │           │   └── ...
│       │           │
│       │           ├── model/                 # Gói Model (Đối tượng dữ liệu)
│       │           │   ├── Book.java         # Quản lý thông tin sách
│       │           │   ├── HighLight.java    # Quản lý đánh dấu highlight
│       │           │   ├── LoginResponse.java # Đối tượng phản hồi đăng nhập
│       │           │   ├── User.java         # Quản lý thông tin người dùng
│       │           │   └── UserBook.java     # Quản lý sách của người dùng
│       │           │
│       │           ├── service/               # Gói Service (Xử lý logic)
│       │           │   ├── AuthService.java   # Xử lý logic đăng nhập/JWT
│       │           │   └── EpubService.java   # Xử lý file .epub
│       │           │
│       │           └── ui/                    # Gói View (Giao diện)
│       │               └── ...
│       │
│       └── resources/
│           ├── config/
│           │   └── app.properties            # Cấu hình URL các microservice
│           └── icons/                        # Thư mục chứa icons
│
├── target/                                   # Thư mục build
│   ├── classes/                             # Chứa file .class đã biên dịch
│   ├── generated-sources/
│   └── maven-status/
│
├── downloaded_books/                         # Nơi lưu sách đã tải về
│
├── pom.xml                                  # File cấu hình Maven
├── LICENSE                                  # Giấy phép MIT
├── README.md                                # Tài liệu dự án
└── Structure.txt                            # File mô tả cấu trúc dự án